# LeafEmu

./: .gitignore  BotTest.bat  LeafEmu.sln  README.md  ServerAuth.bat  ServerWorld.bat  SpellDebug.changelog
LeafEmu.Auth/: LeafEmu.Auth.csproj  Program.cs
LeafEmu.Auth/Account/: Account.cs
LeafEmu.Auth/Auth/: AuthConfig.cs
LeafEmu.Auth/Database/: LoadDataBase.cs
LeafEmu.Auth/Database/table/: account.cs  server.cs
LeafEmu.Auth/Network/: AuthServer.cs  LinkServer.cs  listenClient.cs
LeafEmu.Auth/PacketGestion/: Frame.cs  PacketAttribute.cs  PacketDatas.cs  PacketGestion.cs
LeafEmu.Auth/Util/: hash.cs
LeafEmu.Auth/connection/: Authentication.cs  ConnectionToServer.cs
LeafEmu.World/: GlobalSuppressions.cs  LeafEmu.World.csproj  Program.cs
LeafEmu.World/Database/: LoadDataBase.cs
LeafEmu.World/Database/table/: Donjons.cs  Drops.cs  Experience.cs  Map.cs  Monster.cs  Npc.cs  Quests.cs  Spells.cs  Zaap.cs
LeafEmu.World/Game/Account/: Account.cs
LeafEmu.World/Game/Buff/: Buff.cs
LeafEmu.World/Game/Command/: Command.cs
LeafEmu.World/Game/Command/Admin/: Debug.cs  (+6 more)
LeafEmu.World/Game/Dungeon/: Dungeon.cs
LeafEmu.World/Game/Entity/: Character.cs  Entity.cs  EnumTypeAI.cs  Mob.cs  MobGroup.cs
LeafEmu.World/Game/Fight/: Duel.cs  Fight.cs  FightEntityInfo.cs  FightTypeEnum.cs  GestionFight.cs
LeafEmu.World/Game/Inventaire/: Inventaire.cs
LeafEmu.World/Game/Item/: Effect.cs  EffetEnum.cs  Item.cs  MoveItem.cs  Stuff.cs
LeafEmu.World/Game/Job/: JobTemplate.cs
LeafEmu.World/Game/Map/: EndFightAction.cs  InteractiveDoors.cs  Map.cs  MapGestion.cs  MapInteraction.cs  MapMouvement.cs  Pathfinding.cs
LeafEmu.World/Game/Pathfinding/: CellPathfinding.cs  Pathfinding.cs  PathfindingUtil.cs  PathfindingV2.cs
LeafEmu.World/Game/Quest/: Quest.cs  QuestAction.cs  QuestEtape.cs  QuestManagement.cs  QuestObjectif.cs  QuestPlayer.cs
LeafEmu.World/Game/Social/: Friend.cs  Group.cs
LeafEmu.World/Game/Spells/: SpellsCharacter.cs  SpellsDatas.cs  SpellsEnumType.cs  SpellsManagement.cs  spellsStats.cs
LeafEmu.World/Game/Tchat/: TchatMessage.cs  TchatParametre.cs
LeafEmu.World/Network/: LinkServer.cs  ListenClient.cs  WorldServer.cs
LeafEmu.World/PacketGestion/: Frame.cs  PacketAttribute.cs  PacketDatas.cs  PacketGestion.cs
LeafEmu.World/World/: ConditionParser.cs  Constant.cs  EnumClientState.cs  Los.cs  Util.cs  WorldConfig.cs
dofus-map-key/: DofusKeyFinder.csproj  Logger.cs  Program.cs  mapStruc.cs  mapdb.cs
(+68 files in other folders)
