Invocation non faite pour toute les classes
Tout ce qui est en raport avec l'invisibiliter n'est pas fais


Feca:
			Glyphe
			Armure
			//Renvoi de Sort
			Immunité
			Treve
Osamodas:  
			Toute les invo
Enutrof:
			Boite de Pandore
			Corruption
			Cupidité (bug)
Sram:
			Tout les pieges
Ecaflip:
			Rekop
			Perception (Dévoile l'invisibiliter)
xel
			
			
			
GM|+349;7;-1^0;1414;Jivij^-1;1,~;11^100;1;0,0,0,1415,0;-1;-1;-1;null,null,null,null,null,1,;0;;;;;8;;0.0;0;\0
GM|+308;7;200;-1;999;-3;1219^100;1;0;-1,-1,-1;\0
GM|+413;0;200;1;255;-3;1564^100;5;0;-1,-1,-1\0
GM|+349;7;-1^0;1414;Jivij^-1;1,~;11^100;1;0,0,0,1415,0;-1;-1;-1;null,null,null,null,null,1,;0;;;;;8;;0.0;0;\0
GDK\0

