<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Debugv</Configurations>
  </PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafEmu.DataBase\LeafEmu.DataBase.csproj" />
    <ProjectReference Include="..\LeafEmu.Logger\LeafEmu.Logger.csproj" />
  </ItemGroup>

</Project>
